.body-section-two{
    width: 50%;
    margin: 5px 0px 0px 25%;    

}

::-webkit-scrollbar{
    display: none;
}
.story-div{
    width: 90%;
    height: 220px;
    /* background-color: white; */
    margin-top: 1px;
    /* position: relative; */
    /* position: fixed; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow-x: auto;
    overflow-y:hidden;
    padding-left: 380px;

}

.story-div::-webkit-scrollbar{
    display: none;
}
.story-pic-div{
    width: 120px;
    height: 100%;

    
}



.first-story-pic{
    width: 100%;
    height: 140px;
    border-radius: 15px;

}

.story-pic{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.Cs{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 120px;
    left: 40px;
    border: 4px solid white;
    border-radius: 20px;   
    background-color: rgb(27, 116, 228);
}

.story-profile-pic-div{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
    border: 4px solid rgb(27, 116, 228);
    border-radius: 20px;   

}

.story-profile-pic{
    width: 100%;
    height: 100%;
    border-radius: 15px;
   
}

.story-name{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    position: absolute;
    top: 170px;
    left: 30px;
}
.cont{
    background-color: white;
    border-radius: 15px;
    margin: 5px;
    /* padding-left: 4px; */
    position: relative;
}
.ent{
    font-size: 20px;
    font-weight: bolder;
}




/* ANOTHER SECTION */







@media only screen and (max-width:1100px) {
    .body-section-two{
        width: 75%;
        margin-left: 0;

    }
}


@media only screen and (max-width:900px) {
    .body-section-two{
        width: 100%;
        padding: auto;
        margin: 0;

    }
}
.share-button{
    padding: 10px;

}
.post{
    background-color: white;
    width: 85%;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.create-room{
    width:85%;
    margin: auto;
    display: flex;
    justify-content:space-around;
    background-color: white;
    border-radius: 10px;
    height: 50px;
    padding: 12px;
}
.memories{
    width: 85%;
    background-color: white;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
}
.post-one{
    width: 85%;
    background-color: white;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 10px;
    padding-top: 10px;


}
@media only screen and (max-width:1100px) {
    .post, .memories, .post-one{
        width: 100%;

    }
}

.pic-and-names{
    width: 100%;
    height: 50px;
    margin-left: 2px;

}
.profile-pic{
    width: 20px;
    width: 40px;
    height: 40px;
    border-radius: 25px;
}
.profile-pic-div{
    
    display: inline-block;
    float: left;
}
.profile-name-div{
    width: 100px;
    display: inline-block;
    margin-left: 4px;

}
.profile-name{
    margin-top: 0;
    margin-bottom: 0;

    
}
.hours{
    margin-top: 0;
    font-size: 10px;
}
.post-content{
    padding-left: 6px;
    padding-right: 6px;
}

.post-picture{
    width: 100%;
    height: 400px;
    text-align: center;
    margin-bottom: 0;
}
.action-clicks{
    display: flex;
    justify-content: space-between;
    height: 50px;
    margin-top:0 ;
}
.action-cick-one{
    flex: 1;
    height: 20px;
    text-align: center;
    margin-top: 20px;
}
.action-buttons{
    padding: 5px;
    width: 70px;
    border: none;
    border-radius: 5px;
    height: 30px;
}
.action-buttons:hover{
    background-color: rgb(27, 116, 228);
    color: white;
}











